{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "txt-diagram-title",
      "type": "text",
      "x": 380,
      "y": -50,
      "width": 532.8,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Logging Framework - UML Class Diagram",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logging Framework - UML Class Diagram",
      "lineHeight": 1.25
    },
    {
      "id": "rect-loglevel",
      "type": "rectangle",
      "x": 60,
      "y": 40,
      "width": 170,
      "height": 146.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-loglevel-title",
      "type": "text",
      "x": 90.4,
      "y": 46,
      "width": 109.2,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u00abenumeration\u00bb\nLogLevel",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u00abenumeration\u00bb\nLogLevel",
      "lineHeight": 1.25
    },
    {
      "id": "line-loglevel-1",
      "type": "line",
      "x": 60,
      "y": 87.0,
      "width": 170,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "txt-loglevel-attrs",
      "type": "text",
      "x": 70,
      "y": 93.0,
      "width": 42.0,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TRACE\nERROR\nWARN\nINFO\nDEBUG",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRACE\nERROR\nWARN\nINFO\nDEBUG",
      "lineHeight": 1.25
    },
    {
      "id": "rect-logger",
      "type": "rectangle",
      "x": 520,
      "y": 40,
      "width": 400,
      "height": 212.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ar-logger-appender",
          "type": "arrow"
        },
        {
          "id": "ar-logger-msg",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-logger-title",
      "type": "text",
      "x": 693.0,
      "y": 46,
      "width": 54.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Logger",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logger",
      "lineHeight": 1.25
    },
    {
      "id": "line-logger-1",
      "type": "line",
      "x": 520,
      "y": 70.75,
      "width": 400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "txt-logger-attrs",
      "type": "text",
      "x": 530,
      "y": 76.75,
      "width": 369.6,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- name: string\n- minLevel: LogLevel\n- appenders: vector<shared_ptr<LogAppender>>",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- name: string\n- minLevel: LogLevel\n- appenders: vector<shared_ptr<LogAppender>>",
      "lineHeight": 1.25
    },
    {
      "id": "line-logger-2",
      "type": "line",
      "x": 520,
      "y": 135.25,
      "width": 400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "txt-logger-methods",
      "type": "text",
      "x": 530,
      "y": 141.25,
      "width": 285.6,
      "height": 105.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- isEnabled(level): bool\n+ Logger(name, minLevel = INFO)\n+ addAppender(appender): void\n+ setMinLevel(level): void\n+ log(level, message): void\n+ trace/debug/info/warn/error(msg)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- isEnabled(level): bool\n+ Logger(name, minLevel = INFO)\n+ addAppender(appender): void\n+ setMinLevel(level): void\n+ log(level, message): void\n+ trace/debug/info/warn/error(msg)",
      "lineHeight": 1.25
    },
    {
      "id": "rect-logmessage",
      "type": "rectangle",
      "x": 60,
      "y": 280,
      "width": 320,
      "height": 159.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ar-logger-msg",
          "type": "arrow"
        },
        {
          "id": "ar-appender-msg",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-logmessage-title",
      "type": "text",
      "x": 175.0,
      "y": 286,
      "width": 90.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LogMessage",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LogMessage",
      "lineHeight": 1.25
    },
    {
      "id": "line-logmessage-1",
      "type": "line",
      "x": 60,
      "y": 310.75,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "txt-logmessage-attrs",
      "type": "text",
      "x": 70,
      "y": 316.75,
      "width": 159.6,
      "height": 70.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115,
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- level: LogLevel\n- message: string\n- source: string\n- timestamp: string",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- level: LogLevel\n- message: string\n- source: string\n- timestamp: string",
      "lineHeight": 1.25
    },
    {
      "id": "line-logmessage-2",
      "type": "line",
      "x": 60,
      "y": 392.75,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116,
      "version": 1,
      "versionNonce": 116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "txt-logmessage-methods",
      "type": "text",
      "x": 70,
      "y": 398.75,
      "width": 302.4,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117,
      "version": 1,
      "versionNonce": 117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "+ LogMessage(level, message, source)\n+ getFormattedMessage(): string",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ LogMessage(level, message, source)\n+ getFormattedMessage(): string",
      "lineHeight": 1.25
    },
    {
      "id": "rect-logappender",
      "type": "rectangle",
      "x": 560,
      "y": 340,
      "width": 310,
      "height": 102.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118,
      "version": 1,
      "versionNonce": 118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ar-logger-appender",
          "type": "arrow"
        },
        {
          "id": "ar-console-appender",
          "type": "arrow"
        },
        {
          "id": "ar-file-appender",
          "type": "arrow"
        },
        {
          "id": "ar-appender-msg",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-logappender-title",
      "type": "text",
      "x": 668.8,
      "y": 346,
      "width": 92.4,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119,
      "version": 1,
      "versionNonce": 119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u00ababstract\u00bb\nLogAppender",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u00ababstract\u00bb\nLogAppender",
      "lineHeight": 1.25
    },
    {
      "id": "line-logappender-1",
      "type": "line",
      "x": 560,
      "y": 387.0,
      "width": 310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line-logappender-2",
      "type": "line",
      "x": 560,
      "y": 395.0,
      "width": 310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "txt-logappender-methods",
      "type": "text",
      "x": 570,
      "y": 401.0,
      "width": 277.2,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122,
      "version": 1,
      "versionNonce": 122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "+ append(message: LogMessage) = 0\n+ virtual ~LogAppender()",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ append(message: LogMessage) = 0\n+ virtual ~LogAppender()",
      "lineHeight": 1.25
    },
    {
      "id": "rect-consoleappender",
      "type": "rectangle",
      "x": 430,
      "y": 560,
      "width": 270,
      "height": 68.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123,
      "version": 1,
      "versionNonce": 123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ar-console-appender",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-consoleappender-title",
      "type": "text",
      "x": 497.5,
      "y": 566,
      "width": 135.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124,
      "version": 1,
      "versionNonce": 124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ConsoleAppender",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConsoleAppender",
      "lineHeight": 1.25
    },
    {
      "id": "line-consoleappender-1",
      "type": "line",
      "x": 430,
      "y": 590.75,
      "width": 270,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125,
      "version": 1,
      "versionNonce": 125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line-consoleappender-2",
      "type": "line",
      "x": 430,
      "y": 598.75,
      "width": 270,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126,
      "version": 1,
      "versionNonce": 126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "txt-consoleappender-methods",
      "type": "text",
      "x": 440,
      "y": 604.75,
      "width": 193.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127,
      "version": 1,
      "versionNonce": 127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "+ append(message): void",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ append(message): void",
      "lineHeight": 1.25
    },
    {
      "id": "rect-fileappender",
      "type": "rectangle",
      "x": 760,
      "y": 560,
      "width": 270,
      "height": 124.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 128,
      "version": 1,
      "versionNonce": 128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ar-file-appender",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-fileappender-title",
      "type": "text",
      "x": 841.0,
      "y": 566,
      "width": 108.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129,
      "version": 1,
      "versionNonce": 129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FileAppender",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileAppender",
      "lineHeight": 1.25
    },
    {
      "id": "line-fileappender-1",
      "type": "line",
      "x": 760,
      "y": 590.75,
      "width": 270,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130,
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "txt-fileappender-attrs",
      "type": "text",
      "x": 770,
      "y": 596.75,
      "width": 134.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 131,
      "version": 1,
      "versionNonce": 131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- file: ofstream",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- file: ofstream",
      "lineHeight": 1.25
    },
    {
      "id": "line-fileappender-2",
      "type": "line",
      "x": 760,
      "y": 620.25,
      "width": 270,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 132,
      "version": 1,
      "versionNonce": 132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "txt-fileappender-methods",
      "type": "text",
      "x": 770,
      "y": 626.25,
      "width": 201.6,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133,
      "version": 1,
      "versionNonce": 133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "+ FileAppender(filename)\n+ ~FileAppender()\n+ append(message): void",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ FileAppender(filename)\n+ ~FileAppender()\n+ append(message): void",
      "lineHeight": 1.25
    },
    {
      "id": "ar-logger-appender",
      "type": "arrow",
      "x": 715.0,
      "y": 340,
      "width": 0.0,
      "height": 87.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 134,
      "version": 1,
      "versionNonce": 134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          -87.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-logappender",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "rect-logger",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "diamond"
    },
    {
      "id": "lbl-appenders",
      "type": "text",
      "x": 725,
      "y": 285,
      "width": 79.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135,
      "version": 1,
      "versionNonce": 135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "appenders *",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appenders *",
      "lineHeight": 1.25
    },
    {
      "id": "ar-console-appender",
      "type": "arrow",
      "x": 565.0,
      "y": 560,
      "width": 75.0,
      "height": 118.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 136,
      "version": 1,
      "versionNonce": 136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          75.0,
          -118.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-consoleappender",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "rect-logappender",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ar-file-appender",
      "type": "arrow",
      "x": 895.0,
      "y": 560,
      "width": 105.0,
      "height": 118.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 137,
      "version": 1,
      "versionNonce": 137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          -105.0,
          -118.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-fileappender",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "rect-logappender",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ar-logger-msg",
      "type": "arrow",
      "x": 520,
      "y": 150,
      "width": 220,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 138,
      "version": 1,
      "versionNonce": 138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-logger",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "rect-logmessage",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-creates",
      "type": "text",
      "x": 350,
      "y": 190,
      "width": 64.8,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139,
      "version": 1,
      "versionNonce": 139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u00abcreates\u00bb",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u00abcreates\u00bb",
      "lineHeight": 1.25
    },
    {
      "id": "ar-appender-msg",
      "type": "arrow",
      "x": 560,
      "y": 391,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140,
      "version": 1,
      "versionNonce": 140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-logappender",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "rect-logmessage",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-uses",
      "type": "text",
      "x": 430,
      "y": 364,
      "width": 43.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141,
      "version": 1,
      "versionNonce": 141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u00abuses\u00bb",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u00abuses\u00bb",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}